<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Function Javascript CRUD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="input">
            <fieldset>
            <legend>Input Form</legend>
            <input type="text" class="barang" placeholder="Latihan 5">
            <input type="button" class="button" value='Tambah'>
        </fieldset>
    </div>
    
    <div class="list">
        <fieldset>
            <legend>List Barang</legend>
            <div class="headTable">
                <tr>
                    <td><span>No</span></td>
                    <td><span>Nama</span></td>
                    <td><span>Opsi</span></td>
                </tr>
            </div>
            <div class="bodyTebel">
                <ul class="list-barang">
                </ul>    
            </div>
        </fieldset>
    </div>
    
    <script src="script.js"></script>
</body>
</html>