* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: #fefbd8; }

.input, .list {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center; }
  .input fieldset, .list fieldset {
    width: 50%;
    padding: 5px; }
    .input fieldset legend, .list fieldset legend {
      font-size: 3em;
      font-weight: 600;
      color: #4040a1; }

.input fieldset input {
  width: 100%;
  padding: 6px;
  margin-top: 5px; }
.input fieldset button {
  position: relative;
  padding: 5px;
  margin-top: 5px; }

.list {
  width: 100vw;
  height: 70vh;
  margin-top: 2em; }
  .list fieldset {
    background-color: #618685; }
    .list fieldset .headTable {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      color: white; }
    .list fieldset .bodyTebel {
      color: white;
      display: flex; }
      .list fieldset .bodyTebel .list-barang {
        width: 100%; }
        .list fieldset .bodyTebel .list-barang li {
          list-style: none; }
          .list fieldset .bodyTebel .list-barang li list {
            margin-left: 5em; }
          .list fieldset .bodyTebel .list-barang li a {
            float: right;
            margin-left: 2em;
            text-decoration: none;
            color: white; }

/*# sourceMappingURL=style.css.map */
