$wCream : #fefbd8;
$wSilver : #618685;
$wJudul : #4040a1;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: $wCream;
}

.input, .list {
    position: relative;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    fieldset {
        width: 50%;
        padding: 5px;
        legend {
            font-size: 3em;
            font-weight: 600;
            color: $wJudul;
        }
    }
}

.input {
    fieldset {
        input {
            width: 100%;
            padding: 6px;
            margin-top: 5px;
        }
        button {
            position: relative;
            padding: 5px;
            margin-top: 5px;
        }
    }
}

.list {
    width: 100vw;
    height: 70vh;
    margin-top: 2em;
    fieldset {
        background-color: $wSilver;
        .headTable {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            color: white;
        }
        .bodyTebel {
            color: white;
            display: flex;
            .list-barang {
                width: 100%;
                li {
                    list-style: none;
                    list {
                        margin-left: 5em;
                    }
                    a {
                        float: right;
                        margin-left: 2em;
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            
        }
    }
}